<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/05 16:07:22.000.818,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/05 16:10:17.000.334,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/05 16:11:42.000.619,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.principal.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/05 16:11:42.000.619,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.principal.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/05 16:12:54.000.409,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\ERPCurso.dproj=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/06 15:15:21.236,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:15:55.784,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.conexao.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:15:55.784,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.conexao.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/06 16:53:53.016,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 16:54:26.103,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.cadastro.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/06 16:54:26.103,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.cadastro.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
