<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/05 16:07:22.000.818,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/05 16:10:17.000.334,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/05 16:11:42.000.619,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.principal.dfm</Transaction>
    <Transaction>2023/09/05 16:11:42.000.619,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.principal.pas</Transaction>
    <Transaction>2023/09/05 16:12:54.000.409,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\ERPCurso.dproj</Transaction>
    <Transaction>2023/09/06 15:15:21.000.236,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 15:15:55.000.784,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.conexao.pas</Transaction>
    <Transaction>2023/09/06 15:15:55.000.784,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.conexao.dfm</Transaction>
    <Transaction>2023/09/06 16:53:53.000.016,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/06 16:54:26.000.103,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.cadastro.pas</Transaction>
    <Transaction>2023/09/06 16:54:26.000.103,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\service\Service.cadastro.dfm</Transaction>
    <Transaction>2023/09/08 08:28:06.000.025,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/08 08:29:07.000.815,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.base.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 08:29:07.000.815,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.base.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/08 08:47:55.000.411,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/08 08:48:31.000.957,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.listas.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 08:48:31.000.957,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.listas.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/08 09:06:00.000.938,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\ModelSupport_ERPCurso\default.txaPackage</Transaction>
    <Transaction>2023/09/08 09:55:10.000.354,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.listas.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.listas.dfm</Transaction>
    <Transaction>2023/09/08 09:55:10.000.354,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.listas.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.listas.pas</Transaction>
    <Transaction>2023/09/08 09:55:50.000.380,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.lists.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.listas.pas</Transaction>
    <Transaction>2023/09/08 09:55:50.000.380,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.lists.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.listas.dfm</Transaction>
    <Transaction>2023/09/08 09:56:07.000.914,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/08 09:56:32.000.357,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.clients.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/09/08 09:56:32.000.357,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.clients.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2023/09/08 09:56:49.000.614,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.base.lists.dfm=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.lists.dfm</Transaction>
    <Transaction>2023/09/08 09:56:49.000.614,C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\view\View.base.lists.pas=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\src\View.base.lists.pas</Transaction>
    <Transaction>2023/09/08 10:38:10.000.459,=C:\Users\Gabriel\OneDrive\Documents\Embarcadero\Studio\Projects\Win32\Debug\DelphiXE_Basico\ERPDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
